{
  "name": "Chain",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Chain name"
    },
    "head_store_user_email": {
      "type": "string",
      "description": "Email of the head store owner/admin"
    },
    "description": {
      "type": "string",
      "description": "Chain description"
    }
  },
  "required": [
    "name",
    "head_store_user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.head_store_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.head_store_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.head_store_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": null
  }
}