{
  "name": "CogsReport",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Report name"
    },
    "report_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the report"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "planned",
        "actual"
      ],
      "default": "planned",
      "description": "Type of report (Planned or Actual)"
    },
    "total_sales": {
      "type": "number",
      "default": 0,
      "description": "Total sales amount"
    },
    "total_cogs": {
      "type": "number",
      "default": 0,
      "description": "Total Cost of Goods Sold"
    },
    "gross_profit": {
      "type": "number",
      "default": 0,
      "description": "Gross profit amount"
    },
    "cogs_percentage": {
      "type": "number",
      "default": 0,
      "description": "COGS percentage"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "recipe_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "quantity_sold": {
            "type": "number"
          },
          "cost_percentage": {
            "type": "number"
          },
          "total_sales": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "report_date"
  ]
}