{
  "name": "InventoryTransfer",
  "type": "object",
  "properties": {
    "chain_id": {
      "type": "string",
      "description": "ID of the chain"
    },
    "from_store_id": {
      "type": "string",
      "description": "Origin store ID"
    },
    "from_store_name": {
      "type": "string",
      "description": "Origin store name"
    },
    "from_store_email": {
      "type": "string",
      "description": "Origin store manager/owner email"
    },
    "to_store_id": {
      "type": "string",
      "description": "Destination store ID"
    },
    "to_store_name": {
      "type": "string",
      "description": "Destination store name"
    },
    "to_store_email": {
      "type": "string",
      "description": "Destination store manager/owner email"
    },
    "transfer_date": {
      "type": "string",
      "format": "date",
      "description": "Transfer date"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM for dashboard aggregation"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "cancelled"
      ],
      "default": "completed",
      "description": "Transfer status"
    },
    "items": {
      "type": "array",
      "description": "Transferred line items",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "supplier_name": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "total_cost": {
            "type": "number"
          }
        }
      }
    },
    "total_cost": {
      "type": "number",
      "default": 0,
      "description": "Sum of line totals"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "from_store_id",
    "from_store_name",
    "to_store_id",
    "to_store_name",
    "transfer_date",
    "items"
  ]
}