{
  "name": "InvoiceItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name as extracted from the invoice"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "default": "unit"
    },
    "source_document_number": {
      "type": "string"
    },
    "source_document_id": {
      "type": "string"
    },
    "store_owner_email": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "data.created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}