{
  "name": "ItemAlias",
  "type": "object",
  "properties": {
    "alias": {
      "type": "string",
      "description": "Alias text as appears on invoice (any language)"
    },
    "normalized": {
      "type": "string",
      "description": "Lowercased, trimmed alias for quick lookup"
    },
    "item_id": {
      "type": "string",
      "description": "Matched Item ID"
    },
    "item_name": {
      "type": "string",
      "description": "Matched Item name (redundant cache)"
    },
    "language": {
      "type": "string",
      "enum": [
        "he",
        "en",
        "ar",
        "other"
      ],
      "default": "other",
      "description": "Alias language (optional)"
    },
    "supplier_id": {
      "type": "string",
      "description": "Optional supplier scope"
    },
    "notes": {
      "type": "string",
      "description": "Notes / source"
    }
  },
  "required": [
    "alias",
    "item_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}