{
  "name": "Order",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "ID of the supplier"
    },
    "supplier_name": {
      "type": "string",
      "description": "Name of the supplier"
    },
    "supplier_phone": {
      "type": "string",
      "description": "Supplier phone number"
    },
    "supplier_email": {
      "type": "string",
      "format": "email",
      "description": "Supplier email address for receipt notifications"
    },
    "restaurant_name": {
      "type": "string",
      "description": "Name of the restaurant/business ordering"
    },
    "restaurant_address": {
      "type": "string",
      "description": "Address of the restaurant/business"
    },
    "order_number": {
      "type": "string",
      "description": "Unique order number (generated on send)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "confirmed",
        "delivered"
      ],
      "default": "draft",
      "description": "Order status"
    },
    "items": {
      "type": "array",
      "description": "Ordered items",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "catalog_number": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "discount": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "total_cost": {
      "type": "number",
      "default": 0,
      "description": "Total cost of the order"
    },
    "notes": {
      "type": "string",
      "description": "Order notes"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Requested delivery date"
    },
    "created_by": {
      "type": "string",
      "description": "Explicitly defined created_by to allow overriding"
    },
    "store_owner_email": {
      "type": "string",
      "description": "Email of the store owner"
    }
  },
  "required": [
    "supplier_id",
    "supplier_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "data.store_owner_email": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "data.store_owner_email": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "data.store_owner_email": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "data.store_owner_email": "{{user.store_user_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "data.store_owner_email": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "data.store_owner_email": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "data.store_owner_email": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "data.store_owner_email": "{{user.store_user_owner_email}}"
        }
      ]
    }
  }
}