{
  "name": "PaymentTransaction",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string",
      "description": "ID of the worker being paid"
    },
    "worker_name": {
      "type": "string",
      "description": "Name of the worker"
    },
    "payment_month": {
      "type": "string",
      "description": "Payment month (YYYY-MM format)"
    },
    "gross_salary": {
      "type": "number",
      "description": "Gross salary before deductions"
    },
    "income_tax": {
      "type": "number",
      "description": "Income tax deducted"
    },
    "national_insurance": {
      "type": "number",
      "description": "National insurance (Bituach Leumi)"
    },
    "health_insurance": {
      "type": "number",
      "description": "Health insurance"
    },
    "other_deductions": {
      "type": "number",
      "default": 0,
      "description": "Other deductions"
    },
    "net_salary": {
      "type": "number",
      "description": "Net salary after all deductions"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Date payment was made"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Payment status"
    },
    "transaction_reference": {
      "type": "string",
      "description": "Bank transaction reference number"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about this payment"
    }
  },
  "required": [
    "worker_id",
    "worker_name",
    "payment_month",
    "gross_salary",
    "net_salary"
  ]
}