{
  "name": "PriceChangeLog",
  "type": "object",
  "properties": {
    "item_type": {
      "type": "string",
      "enum": [
        "item",
        "recipe"
      ],
      "description": "Whether it's a raw item or a POS recipe"
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "cost",
        "sale_price"
      ],
      "description": "What changed: the cost or the selling price"
    },
    "old_price": {
      "type": "number"
    },
    "new_price": {
      "type": "number"
    },
    "effective_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the price change actually occurred"
    },
    "created_by": {
      "type": "string",
      "description": "Explicitly defined created_by to allow overriding"
    },
    "store_owner_email": {
      "type": "string",
      "description": "Email of the store owner"
    }
  },
  "required": [
    "item_type",
    "item_id",
    "item_name",
    "change_type",
    "old_price",
    "new_price"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}