{
  "name": "PromoLink",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique promo code"
    },
    "recipient_name": {
      "type": "string",
      "description": "Name of the chef/friend"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the chef/friend (optional)"
    },
    "offer_type": {
      "type": "string",
      "enum": [
        "1_month_free",
        "3_months_free",
        "lifetime_free"
      ],
      "default": "3_months_free",
      "description": "Type of offer"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "is_used": {
      "type": "boolean",
      "default": false,
      "description": "Whether the link has been used"
    },
    "used_by_email": {
      "type": "string",
      "description": "Email of the user who redeemed it"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "When it was redeemed"
    }
  },
  "required": [
    "code",
    "recipient_name",
    "offer_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}