{
  "name": "ScheduleTemplate",
  "type": "object",
  "properties": {
    "template_name": {
      "type": "string",
      "description": "Name of the template"
    },
    "description": {
      "type": "string",
      "description": "Description of this template"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "structure",
        "populated"
      ],
      "default": "populated",
      "description": "Whether this template saves only the structure (roles & hours) or the fully populated schedule"
    },
    "position_rows": {
      "type": "array",
      "description": "Position rows structure"
    },
    "position_order": {
      "type": "array",
      "description": "Order of positions"
    },
    "shifts": {
      "type": "array",
      "description": "All shifts in the template",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string",
            "enum": [
              "monday",
              "tuesday",
              "wednesday",
              "thursday",
              "friday",
              "saturday",
              "sunday"
            ]
          },
          "job_position_id": {
            "type": "string"
          },
          "job_position": {
            "type": "string"
          },
          "position_row_id": {
            "type": "string"
          },
          "worker_id": {
            "type": "string"
          },
          "worker_name": {
            "type": "string"
          },
          "start_time": {
            "type": "string"
          },
          "end_time": {
            "type": "string"
          },
          "hours_worked": {
            "type": "number"
          },
          "payment_for_shift": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is the default template to load for new weeks"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "template_name"
  ]
}