{
  "name": "StoreUser",
  "type": "object",
  "properties": {
    "store_id": {
      "type": "string",
      "description": "ID of the ChainStore this user belongs to"
    },
    "store_name": {
      "type": "string",
      "description": "Name of the store for easy reference"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the user"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "manager",
        "worker"
      ],
      "default": "worker",
      "description": "Role: manager (full access) or worker (limited actions)"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the store owner who invited this user"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this user is currently active"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "store_id",
    "user_email",
    "role",
    "owner_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}