{
  "name": "TipPolicy",
  "type": "object",
  "properties": {
    "policy_name": {
      "type": "string",
      "description": "Name of the tip distribution policy"
    },
    "effective_date": {
      "type": "string",
      "format": "date",
      "description": "Date this policy becomes effective"
    },
    "percentage_allocations": {
      "type": "array",
      "description": "Percent-of-gross allocations to specific job positions; each bucket is later distributed to workers in that position proportionally by hours",
      "items": {
        "type": "object",
        "properties": {
          "job_position_id": {
            "type": "string",
            "description": "Target JobPosition ID"
          },
          "job_position_name": {
            "type": "string",
            "description": "Target JobPosition name (for reference)"
          },
          "percentage": {
            "type": "number",
            "description": "Percentage from gross tips (0-100)"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "policy_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    }
  }
}