{
  "name": "WeeklySalesPrediction",
  "type": "object",
  "properties": {
    "week_start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of the week (Monday)"
    },
    "week_number": {
      "type": "string",
      "description": "Week number"
    },
    "year": {
      "type": "string",
      "description": "Year"
    },
    "predicted_sales": {
      "type": "number",
      "default": 0,
      "description": "Predicted weekly sales including VAT"
    },
    "actual_sales": {
      "type": "number",
      "default": 0,
      "description": "Actual sales (to be filled after the week)"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this prediction"
    }
  },
  "required": [
    "week_start_date",
    "week_number",
    "year"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}