{
  "name": "WeeklySalesRecord",
  "type": "object",
  "properties": {
    "week_start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of the week"
    },
    "week_end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of the week"
    },
    "total_sales_incl_vat": {
      "type": "number",
      "default": 0,
      "description": "Total sales including VAT"
    },
    "restaurant_sales": {
      "type": "number",
      "default": 0,
      "description": "Dine-in / Restaurant sales"
    },
    "delivery_sales": {
      "type": "number",
      "default": 0,
      "description": "Delivery sales (excluding Wolt if separate)"
    },
    "wolt_sales": {
      "type": "number",
      "default": 0,
      "description": "Wolt sales"
    },
    "takeaway_sales": {
      "type": "number",
      "default": 0,
      "description": "Takeaway / Pickup sales"
    },
    "other_sales": {
      "type": "number",
      "default": 0,
      "description": "Other sales"
    },
    "source_file_url": {
      "type": "string",
      "description": "URL of the uploaded POS screenshot/report"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "week_start_date",
    "total_sales_incl_vat"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.store_owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}