{
  "name": "WorkerRequest",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string",
      "description": "ID of the worker"
    },
    "worker_name": {
      "type": "string",
      "description": "Worker's name"
    },
    "job_position_id": {
      "type": "string",
      "description": "Position assigned for this request"
    },
    "job_position_name": {
      "type": "string",
      "description": "Position name"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday"
      ],
      "description": "Day of the week"
    },
    "start_time": {
      "type": "string",
      "description": "Shift start time (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Shift end time (HH:mm)"
    },
    "hours": {
      "type": "number",
      "description": "Number of hours"
    },
    "notes": {
      "type": "string",
      "description": "Request notes or details"
    },
    "week_start_date": {
      "type": "string",
      "format": "date",
      "description": "Week this request applies to"
    }
  },
  "required": [
    "worker_name",
    "day_of_week",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.worker_name": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.worker_name": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.worker_name": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.worker_name": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}