{
  "name": "Worker",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Worker's full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "id_number": {
      "type": "string",
      "description": "Israeli ID number (Teudat Zehut)"
    },
    "accounting_employee_id": {
      "type": "string",
      "description": "Employee ID in accounting system"
    },
    "job_position_id": {
      "type": "string",
      "description": "ID of the primary job position"
    },
    "job_position_name": {
      "type": "string",
      "description": "Name of the primary job position"
    },
    "secondary_job_position_id": {
      "type": "string",
      "description": "ID of the secondary job position (optional)"
    },
    "secondary_job_position_name": {
      "type": "string",
      "description": "Name of the secondary job position (optional)"
    },
    "job_position_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of additional job position IDs"
    },
    "job_position_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of additional job position names"
    },
    "section": {
      "type": "string",
      "description": "Department/section"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "monthly",
        "daily",
        "hourly"
      ],
      "default": "monthly",
      "description": "Type of payment"
    },
    "payment_amount": {
      "type": "number",
      "default": 0,
      "description": "Base payment amount (gross, before deductions)"
    },
    "management_bonus": {
      "type": "number",
      "default": 0,
      "description": "Monthly management bonus"
    },
    "employer_cost_percentage": {
      "type": "number",
      "default": 25,
      "description": "Employer cost percentage on top of base salary (Israel: ~25-30%)"
    },
    "total_cost_with_employer": {
      "type": "number",
      "default": 0,
      "description": "Total cost including employer costs"
    },
    "salary_includes_overtime": {
      "type": "boolean",
      "default": false,
      "description": "If true, overtime is recorded but not paid extra"
    },
    "salary_includes_travel": {
      "type": "boolean",
      "default": false,
      "description": "If true, travel is not added to the cost"
    },
    "bank_name": {
      "type": "string",
      "description": "Bank name"
    },
    "bank_branch": {
      "type": "string",
      "description": "Bank branch number"
    },
    "bank_account": {
      "type": "string",
      "description": "Bank account number"
    },
    "tax_credit_points": {
      "type": "number",
      "default": 2.25,
      "description": "Tax credit points (default 2.25 for single person)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Employment start date"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether worker is currently active"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "tip_hourly_rate_override": {
      "type": "number",
      "default": 0,
      "description": "Worker-specific override for tip-per-hour; if > 0, overrides position rate"
    },
    "travel_expense_type": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "monthly"
      ],
      "default": "none",
      "description": "Travel expenses calculation (none, daily rate, or monthly rate)"
    },
    "position_rates": {
      "type": "array",
      "description": "Per-position compensation for this worker (override or default)",
      "items": {
        "type": "object",
        "properties": {
          "position_id": {
            "type": "string"
          },
          "position_name": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0,
            "description": "Compensation amount for this position"
          },
          "payment_type": {
            "type": "string",
            "enum": [
              "monthly",
              "daily",
              "hourly"
            ],
            "description": "Payment type for this position (defaults to position's type)"
          }
        },
        "required": [
          "position_id",
          "amount"
        ]
      }
    }
  },
  "required": [
    "full_name",
    "job_position_id",
    "payment_type",
    "payment_amount"
  ]
}