{
  "name": "WorkerAdjustment",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string"
    },
    "worker_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "bonus",
        "advance"
      ]
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "store_owner_email": {
      "type": "string"
    }
  },
  "required": [
    "worker_id",
    "type",
    "amount",
    "date"
  ]
}