{
  "name": "WorkerRate",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string",
      "description": "Worker ID"
    },
    "worker_name": {
      "type": "string",
      "description": "Worker name (for reference)"
    },
    "rate_type": {
      "type": "string",
      "enum": [
        "base_payment",
        "tip_hourly"
      ],
      "default": "base_payment",
      "description": "Type of rate"
    },
    "amount": {
      "type": "number",
      "description": "Rate amount (ILS)"
    },
    "effective_from": {
      "type": "string",
      "format": "date",
      "description": "Start date of this rate"
    },
    "effective_to": {
      "type": "string",
      "format": "date",
      "description": "End date (if ended)"
    },
    "notes": {
      "type": "string",
      "description": "Notes or reason for change"
    }
  },
  "required": [
    "worker_id",
    "rate_type",
    "amount",
    "effective_from"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.acting_as_store_email}}"
        },
        {
          "created_by": "{{user.store_user_owner_email}}"
        }
      ]
    }
  }
}